# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.12-slim

FROM python:$PYTHON_VERSION

WORKDIR /house_backend

# Augmenting the default search path for custom module files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH "${PYTHONPATH}:/house_backend:/"

# Installing dependencies
RUN apt-get update && apt-get install -y vim

RUN pip install --upgrade pip

COPY requirements.txt requirements.txt
RUN python -m pip install --no-cache-dir --upgrade -r requirements.txt
RUN pip install fastapi uvicorn

COPY /house_backend .

# Set entrypoint for the uvicorn server.
# For certificates' flags, see https://www.uvicorn.org/settings/#https
CMD ["uvicorn", "main:app", \
    "--host", "0.0.0.0", \
    "--port", "8000", \
    "--access-log", \
    "--proxy-headers", \
    "--forwarded-allow-ips", "'*'", \
    "--reload"]